// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/markdown
{
	"name": "jupyter-devbox",
	"dockerFile": "Dockerfile",

	// config settings you would have in ".vscode/settings.json"
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// VS Code specific
				"ms-azuretools.vscode-docker",
				// Python specific
				"ms-python.python",
				"ms-toolsai.jupyter",
				"wholroyd.jinja",
				// Markdown specific
				"yzhang.markdown-all-in-one",
				// Spell Checker
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},

	// Jupyter Notebook listening on port 8888
	"appPort": [
		"8888:8888",
	],
	// After Starting the Container, start the jupyter notebook
	"postStartCommand": "bash start-notebook.sh &",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	//
	//"mounts": [
	//	"source=${localWorkspaceFolder},target=/home/ws-mount,type=bind,consistency=cached"
	//]
}